REACT_APP_API_URL=http://localhost:3002
SKIP_PREFLIGHT_CHECK=true
BROWSER=none
NODE_ENV=development
GENERATE_SOURCEMAP=false
REACT_APP_BACKEND_ONLINE=false

# Browserify
BROWSER_IGNORE_NODE_MODULES=fs,path,stream,buffer

# Configuração do Webpack 5 para ignorar os módulos do Node.js
INLINE_RUNTIME_CHUNK=false
FAST_REFRESH=true
NODE_PATH=src/
DANGEROUSLY_DISABLE_HOST_CHECK=true

# Ignora os módulos do Node
NODE_ENV=development
BROWSER=none
